name=MagVector 3D Magnetic Sensor
version=1.0.0
author=Mathieu Kaelin, Monolithic Power Systems <sensors@monolithicpower.com>
maintainer=Mathieu Kaelin <sensors@monolithicpower.com>
sentence=Library for the MPS MagVector 3D magnetic sensors.
paragraph=Supports MagVector MV300 Sensors. Provide method to communicate through the I2C and SPI serial interfaces. The MagVector detects the direction and strength of the 3D (X, Y, Z) magnetic field. The signal from Hall sensors is amplified and converted to digital signal. An on-chip temperature sensor provides the information about the chip temperature.
category=Sensors
url=https://github.com/monolithicpower/MagVector-Arduino-Library
architectures=*
includes=mv300sensor.h
